API_PORT=4001

MONGO_URI= mongodb+srv://hadeeba:Alohomora1%21@cluster0.4cktd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjIwYjNmMjI1M2EwZTVkNGRhMzE2OWViIiwiZW1haWwiOiJqZG9lQGdtYWlsLmNvbSIsImlhdCI6MTY0NDkwNTA1MCwiZXhwIjoxNjQ0OTEyMjUwfQ.CMGqMzFBIJta00WNFvwg6gRhL2xiQTQVG91H5ljC6Mw